# studentportal_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/numberotpsignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberotpsignin/: ActualStudentActivity.java  Adapter.java  AssignProctore.java  AssignSubjectByHod.java  AssignSubjects.java  Assign_Subjectsbyhod.java  FacultyProfile.java  FetchDetails.java  HOD.java  Helperclass.java  MainActivity.java  ProctorClass.java  Signup.java  Student.java  Studprofile.java  Subjects.java  faculty.java  facultyassign.java  frag1.java  frag2.java  hod.java  hodfacultyadapter.java  login.java
app/src/main/java/com/example/numberotpsignin/ui/: Faculties.java  Profile.java  SignOut.java  Students.java
app/src/main/java/com/example/numberotpsignin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/numberotpsignin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/numberotpsignin/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: backgroung_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actual_student.xml  activity_assign_proctore.xml  activity_assign_subject_by_hod.xml  activity_faculty.xml  activity_faculty_profile.xml  activity_fetch_details.xml  activity_hod.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_student.xml  app_bar_hod.xml  content_hod.xml  fragment_assign__subjectsbyhod.xml  fragment_assign_subjects.xml  fragment_faculties.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_profile.xml  fragment_sign_out.xml  fragment_students.xml  fragment_studprofile.xml  hod_facultylistitem.xml  hodstudentsitemview.xml  itemview.xml  nav_header_hod.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberotpsignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
