<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/profile">

    <fragment
        android:id="@+id/signout"
        android:name="com.example.numberotpsignin.ui.SignOut"
        android:label="@string/signout"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.numberotpsignin.ui.Profile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/students"
        android:name="com.example.numberotpsignin.ui.Students"
        android:label="@string/students"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/faculties"
        android:name="com.example.numberotpsignin.ui.Faculties"
        android:label="@string/faculties"
        tools:layout="@layout/fragment_faculties" />
</navigation>