<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AssignProctore">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:id="@+id/assignProctoreBranch"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Department"
    android:id="@+id/assignProctoreDepartment"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:id="@+id/assignProctoreSemester"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:id="@+id/assignButton"
        />

</LinearLayout>