<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment1"
    android:background="@drawable/collegebackground"
    android:layout_height="match_parent"
    android:alpha="0.8"
    tools:context=".login">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10sp"
        android:alpha="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GSTP LOGIN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity=""
            android:textColor="@color/white"
            />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Login"
        android:id="@+id/studentLogin"
        android:layout_gravity="top"
        android:layout_marginTop="200sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Login"
        android:id="@+id/facultyLogin"
        android:layout_gravity="center"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HODs Login"
        android:id="@+id/hodLogin"
        android:layout_marginBottom="200sp"
        android:layout_gravity="bottom"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:backgroundTint="@color/blue"
        />

</FrameLayout>
