<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:id="@+id/subjectName"
        android:enabled="false"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Programme"
        android:id="@+id/programme"
        android:enabled="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:id="@+id/course"
        android:enabled="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:id="@+id/semester"
        android:enabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/remove"
        android:text="Remove"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/updateOrSave"
            android:text="Update"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"
        android:alpha="0.5"
        />
</LinearLayout>