<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Assign_Subjectsbyhod">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:id="@+id/subjectName"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programme"
        android:id="@+id/programme"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:id="@+id/course"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:id="@+id/semester"
        />

</LinearLayout>